<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Dupree\.nuget\packages\calabonga.predicatesbuilder\2.0.1\contentFiles\any\netstandard2.1\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.Microservices.Core" Version="6.0.0" />
		<PackageReference Include="Calabonga.Results" Version="1.1.0" />
		<PackageReference Include="Calabonga.UnitOfWork" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Calabonga.PredicatesBuilder" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Motivation.IdentityServer.Domain\Motivation.IdentityServer.Domain.csproj" />
	</ItemGroup>


</Project>
