# Motivation

./: Motivation.slnx  README.md
Motivation.Application/: Motivation.Application.csproj
Motivation.Application/HostedService/: OutboxProcessorExecutorHostedService.cs
Motivation.Application/Mappings/: CalculationTypeMapper.cs  DeductionMapper.cs  EmployeeMapper.cs  EmployeePositionMapper.cs  ExtraPartMapper.cs  KpiMapper.cs  PositionMapper.cs
Motivation.Contracts/: Motivation.Contracts.csproj
Motivation.Contracts/Dto/: AssignKpiToPositionDto.cs  DeductionDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeePositionDto.cs  ExtraPartDto.cs  KpiCreateDto.cs  KpiDto.cs  PositionAssigmentDto.cs  PositionCreateDto.cs  PositionDto.cs  UnitCreateDto.cs
Motivation.Contracts/Interfaces/: IOutboxProcessor.cs  IViewModel.cs
Motivation.Contracts/ViewModels/: EventItemCreateViewModel.cs  EventItemUpdateViewModel.cs  EventItemViewModel.cs  ViewModelBase.cs
Motivation.Domain/: Motivation.Domain.csproj
Motivation.Domain/Entities/: Deduction.cs  Employee.cs  EmployeePosition.cs  EventItem.cs  ExtraPart.cs  Kpi.cs  KpiFilter.cs  KpiFilterCompany.cs  KpiFilterCustomer.cs  KpiFilterProduct.cs  MeasurementUnit.cs  MotivationPart.cs  OutboxMessage.cs  Position.cs  PositionKpi.cs  StandardHours.cs
Motivation.Domain/Entities/Base/: AggregateRoot.cs  Auditable.cs  Entity.cs  Identity.cs  SimpleEntity.cs  ValueObject.cs
Motivation.Domain/Entities/Kpis/: ComplexityKpi.cs  Kpi.cs  KpiFact.cs  KpiTarget.cs  PositionKpi.cs  SalesKpi.cs
Motivation.Domain/Enum/: CalculationType.cs  KpiFilterType.cs  KpiType.cs  WorkWeekType.cs
Motivation.Domain/Events/: PositionCreatedEvent.cs
Motivation.Domain/Interfaces/: IAuditable.cs  IDomainEvents.cs  IHaveId.cs
Motivation.Domain/ValueObjects/: AbbreviationValue.cs  AchievementValue.cs  BonusAmountValue.cs  CodeValue.cs  DeductionValue.cs  ExtraPartValue.cs  FactValue.cs  FirstNameValue.cs  FullNameValue.cs  LastNameValue.cs  MonthValue.cs  MotivationPartValue.cs  SalaryValue.cs  SecondNameValue.cs  StandardHoursValue.cs  TargetValue.cs  TitleValue.cs  WeightValue.cs  YearValue.cs
Motivation.HRService/: Motivation.HRService.csproj
Motivation.HRService/Definitions/Authorizations/: AuthData.cs  AuthorizationDefinition.cs  UserIdentity.cs
Motivation.HRService/Definitions/Common/: CommonDefinition.cs
Motivation.HRService/Definitions/Cors/: CorsDefinition.cs
Motivation.HRService/Definitions/DbContext/: DbContextDefinition.cs
Motivation.HRService/Definitions/ETagGenerator/: ETagGeneratorDefinition.cs
Motivation.HRService/Definitions/ErrorHandling/: ErrorHandlingDefinition.cs
Motivation.HRService/Definitions/FluentValidating/: FluentValidationDefinition.cs  ValidatorBehavior.cs
Motivation.HRService/Definitions/HostedService/: HostedServiceDefinition.cs
Motivation.HRService/Definitions/Mediator/: LogPostTransaction.cs  MediatorDefinition.cs
Motivation.HRService/Definitions/OpenApi/: OAuth2SecuritySchemeTransformer.cs  OpenApiDefinition.cs
Motivation.HRService/Definitions/OpenIddict/: AppPermissionHandler.cs  AuthorizationPolicyProvider.cs  OpenIddictDefinition.cs  PermissionRequirement.cs
Motivation.HRService/Definitions/UoW/: UnitOfWorkDefinition.cs
Motivation.HRService/Endpoints/: EmployeeEndpoints.cs  PositionEndpoints.cs
Motivation.IdentityServer/Motivation.IdentityServer.Infrastructure/: AppPermission.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  Motivation.IdentityServer.Infrastructure.csproj  OpenIddictClientProcessor.cs
Motivation.IdentityServer/Motivation.IdentityServer.Infrastructure/Base/: ClientConfigurationBase.cs  DbContextBase.cs
Motivation.IdentityServer/Motivation.IdentityServer.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
Motivation.IdentityServer/Motivation.IdentityServer.Infrastructure/Migrations/: 20260520095858_InitialCreate.Designer.cs  20260520095858_InitialCreate.cs  20260601011452_Init.Designer.cs  20260601011452_Init.cs  ApplicationDbContextModelSnapshot.cs
Motivation.IdentityServer/Motivation.IdentityServer.Web/: Dockerfile  Motivation.IdentityServer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Motivation.IdentityServer/Motivation.IdentityServer.Web/Endpoints/: AuthorizeEndpoints.cs  EventItemEndpoints.cs  ProfilesEndpoints.cs  TokenEndpoints.cs
Motivation.IdentityServer/Motivation.IdentityServer.Web/HostedServices/: OpenIddictWorker.cs
Motivation.IdentityServer/Motivation.IdentityServer.Web/Interfaces/: IOpenIddictClientConfiguration.cs
Motivation.IdentityServer/Motivation.IdentityServer.Web/Properties/: launchSettings.json
Motivation.Infrastructure/: Motivation.Infrastructure.csproj  MotivationDbContext.cs
Motivation.Infrastructure/Base/: DbContextBase.cs
Motivation.Infrastructure/Configurations/: DeductionConfiguration.cs  EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  ExtraPartConfiguration.cs  KpiConfiguration.cs  KpiFilterConfiguration.cs  KpiTargetConfiguration.cs  MeasurementUnitConfiguration.cs  OutboxMessageConfiguration.cs  PositionConfiguration .cs  PositionKpiConfiguration.cs  StandardHoursConfiguration.cs
Motivation.Infrastructure/Configurations/Base/: EntityConfiguration.cs
Motivation.Infrastructure/Interceptors/: AuditableDataInterceptor.cs  ConvertDomainEventToOutboxMessageInterceptor.cs
Motivation.Infrastructure/Migrations/: 20260609102327_Init.Designer.cs  20260609102327_Init.cs  20260610062803_UpdateKpiHierarchy.Designer.cs  20260610062803_UpdateKpiHierarchy.cs  20260610094214_AddKpiTargetAndFact.Designer.cs  20260610094214_AddKpiTargetAndFact.cs  20260611075930_AddOutboxMessageTable.Designer.cs  20260611075930_AddOutboxMessageTable.cs  MotivationDbContextModelSnapshot.cs
Motivation.Infrastructure/Options/: OutboxProcessorOptions.cs
Motivation.Infrastructure/Processors/: OutboxCleanerProcessor.cs  OutboxProcessor.cs
Motivation.KpiService/: Motivation.KpiService.csproj  Program.cs  (+1 more)
(+174 files in other folders)
